{
    "name": "Telegram Chat Hub",
    "short_name": "ChatHub",
    "description": "Приложение для обмена чатами через QR-коды",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#3390ec",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
